<!DOCTYPE html>
<html>
  <head>
    <title>Indira Wulandari</title>
    <link rel="icon" type="image/x-icon" href="Aku.jpeg" />
    <style>
      body {
        /* background-color: rgb(21, 122, 168); */
        background-image: url(BG.jfif);
        background-repeat: repeat-y;
      }
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }

      th {
        background-color: rgb(164, 164, 255);
      }

      th,
      td {
        padding: 5px;
      }

      .Title {
        color: rgb(3, 30, 56);
        text-align: center;
      }

      #idprofile {
        color: rgb(80, 28, 4);
        font-style: italic;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
  <body>
    <h1 class="Title">Indira Wulandari Chrisna</h1>

    <!-- Foto dan Data diri -->
    <section>
      <img src="Aku.JPEG" alt="Foto aku" width="150" />

      <p>
        Gianyar, Bali <br />
        indira6166@gmail.com <br />
        (+62) 812 4687 1634 <br />
      </p>
    </section>

    <!-- Personal Profile -->
    <section>
      <h2 class="Title">Personal Profile</h2>
      <p id="idprofile">
        I'm a student majoring in Informatics in one of Indonesia's private
        University in Bandung. <br />
        Some things that caught my interest is coding, novels, and music. <br />
        For now, I'm learning to make a website by joining a bootcamp.
      </p>
    </section>

    <!-- Education -->
    <section>
      <h2>Education</h2>

      <h3>Telkom University</h3>
      <p>majoring in Informatics.</p>
    </section>

    <!-- Pengalaman Kerja -->
    <section>
      <h2>Pengalaman Kerja</h2>
      <p>-</p>
    </section>

    <!-- Skill Tambahan -->
    <section>
      <h2>Additional Skill</h2>
      <ul>
        <li>Basic C++</li>
        <li>Basic Golang</li>
      </ul>
    </section>

    <!-- Interest -->
    <section>
      <h2>Interest</h2>
      <ol>
        <li>Reading Novels</li>
        <li>Listening to music</li>
      </ol>
    </section>

    <!-- Pengalaman Organisasi -->
    <section>
      <h2>Organization Experience</h2>
      <table>
        <tr>
          <th>Nama Organisasi</th>
          <th>Jabatan</th>
          <th>Tahun Keanggotaan</th>
        </tr>
        <tr>
          <td>OSIS SMA</td>
          <td>Wakil Ketua Sekbid 6</td>
          <td>2017-2018</td>
        </tr>
        <tr>
          <td>OSIS SMA</td>
          <td>Ketua Sekbid 6</td>
          <td>2018-2019</td>
        </tr>
      </table>
    </section>

    <!-- Link Linkedin -->
    <section>
      <h2 style="color: rgb(73, 31, 6); font-family: monospace">
        Link to my Linkedin
      </h2>
      <a href="https://www.linkedin.com/in/indira-wulandari-761101230"
        >Click Here</a
      >
    </section>
  </body>
</html>
